\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure\relax }}{1}\protected@file@percent }
\newlabel{meditate}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Table Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}More on tables}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Text wrapping\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:wrapping}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Spanning Row and columns\relax }}{1}\protected@file@percent }
\newlabel{tab:multi}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}More on graphics}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Floating Figure Environment}{1}\protected@file@percent }
\newlabel{fig:meditate1}{{2a}{2}}
\newlabel{sub@fig:meditate1}{{a}{2}}
\newlabel{fig:plant1}{{2b}{2}}
\newlabel{sub@fig:plant1}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Meditation\relax }}{2}\protected@file@percent }
\newlabel{fig:subs}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plant\relax }}{2}\protected@file@percent }
\newlabel{fig:plant}{{3}{2}}
